starting pages [edu.miami.cs.www/home/vjm/csc220/google/mary.html]
indexing page 3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[][]
queue [3]
dequeued 3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html]
indexing page 7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[][]
indexing page 8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[][]
indexing page 11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[][]
indexing page 14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[][]
indexing page 16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[][]
indexing page 19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[][]
indexing page 20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[][]
updated 3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][]
words [hill, fleece, white, jack, hill, fleece, fleece, white, lamb, water]
indexing word 3(hill)[]
added page index 3(hill)[3]
indexing word 7(fleece)[]
added page index 7(fleece)[3]
indexing word 8(white)[]
added page index 8(white)[3]
indexing word 11(jack)[]
added page index 11(jack)[3]
indexing word 14(lamb)[]
added page index 14(lamb)[3]
indexing word 16(water)[]
added page index 16(water)[3]
queue [7, 8, 11, 14, 16, 19, 20]
dequeued 7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html]
indexing page 23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[][]
indexing page 27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[][]
updated 7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][]
words [lamb, snow, white, fleece, jill, mary, fleece, jack, snow, water]
added page index 14(lamb)[3, 7]
indexing word 19(snow)[]
added page index 19(snow)[7]
added page index 8(white)[3, 7]
added page index 7(fleece)[3, 7]
indexing word 20(jill)[]
added page index 20(jill)[7]
indexing word 23(mary)[]
added page index 23(mary)[7]
added page index 11(jack)[3, 7]
added page index 16(water)[3, 7]
queue [8, 11, 14, 16, 19, 20, 23, 27]
dequeued 8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html]
updated 8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][]
words [hill, lamb, mary, snow, fleece, lamb, jill, snow, white, jill]
added page index 3(hill)[3, 8]
added page index 14(lamb)[3, 7, 8]
added page index 23(mary)[7, 8]
added page index 19(snow)[7, 8]
added page index 7(fleece)[3, 7, 8]
added page index 20(jill)[7, 8]
added page index 8(white)[3, 7, 8]
queue [11, 14, 16, 19, 20, 23, 27]
dequeued 11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html]
updated 11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][]
words [lamb, hill, water, snow, mary, jack, mary, snow, little, mary]
added page index 14(lamb)[3, 7, 8, 11]
added page index 3(hill)[3, 8, 11]
added page index 16(water)[3, 7, 11]
added page index 19(snow)[7, 8, 11]
added page index 23(mary)[7, 8, 11]
added page index 11(jack)[3, 7, 11]
indexing word 27(little)[]
added page index 27(little)[11]
queue [14, 16, 19, 20, 23, 27]
dequeued 14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html]
updated 14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][]
words [jack, water, jack, jack, snow, hill, snow, mary, water, hill]
added page index 11(jack)[3, 7, 11, 14]
added page index 16(water)[3, 7, 11, 14]
added page index 19(snow)[7, 8, 11, 14]
added page index 3(hill)[3, 8, 11, 14]
added page index 23(mary)[7, 8, 11, 14]
queue [16, 19, 20, 23, 27]
dequeued 16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/water.html]
updated 16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][]
words [mary, jack, jill, water, water, mary, fleece, lamb, snow, jack]
added page index 23(mary)[7, 8, 11, 14, 16]
added page index 11(jack)[3, 7, 11, 14, 16]
added page index 20(jill)[7, 8, 16]
added page index 16(water)[3, 7, 11, 14, 16]
added page index 7(fleece)[3, 7, 8, 16]
added page index 14(lamb)[3, 7, 8, 11, 16]
added page index 19(snow)[7, 8, 11, 14, 16]
queue [19, 20, 23, 27]
dequeued 19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/white.html]
updated 19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][]
words [mary, jill, lamb, hill, jill, fleece, snow, snow, water, white]
added page index 23(mary)[7, 8, 11, 14, 16, 19]
added page index 20(jill)[7, 8, 16, 19]
added page index 14(lamb)[3, 7, 8, 11, 16, 19]
added page index 3(hill)[3, 8, 11, 14, 19]
added page index 7(fleece)[3, 7, 8, 16, 19]
added page index 19(snow)[7, 8, 11, 14, 16, 19]
added page index 16(water)[3, 7, 11, 14, 16, 19]
added page index 8(white)[3, 7, 8, 19]
queue [20, 23, 27]
dequeued 20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html]
updated 20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][]
words [fleece, jack, jack, water, water, little, snow, jack, little, jack]
added page index 7(fleece)[3, 7, 8, 16, 19, 20]
added page index 11(jack)[3, 7, 11, 14, 16, 20]
added page index 16(water)[3, 7, 11, 14, 16, 19, 20]
added page index 27(little)[11, 20]
added page index 19(snow)[7, 8, 11, 14, 16, 19, 20]
queue [23, 27]
dequeued 23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/little.html]
updated 23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][]
words [little, fleece, jack, white, hill, jack, hill, jill, little, jill]
added page index 27(little)[11, 20, 23]
added page index 7(fleece)[3, 7, 8, 16, 19, 20, 23]
added page index 11(jack)[3, 7, 11, 14, 16, 20, 23]
added page index 8(white)[3, 7, 8, 19, 23]
added page index 3(hill)[3, 8, 11, 14, 19, 23]
added page index 20(jill)[7, 8, 16, 19, 23]
queue [27]
dequeued 27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html]
updated 27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][]
words [lamb, water, water, fleece, lamb, white, jack, snow, mary, white]
added page index 14(lamb)[3, 7, 8, 11, 16, 19, 27]
added page index 16(water)[3, 7, 11, 14, 16, 19, 20, 27]
added page index 7(fleece)[3, 7, 8, 16, 19, 20, 23, 27]
added page index 8(white)[3, 7, 8, 19, 23, 27]
added page index 11(jack)[3, 7, 11, 14, 16, 20, 23, 27]
added page index 19(snow)[7, 8, 11, 14, 16, 19, 20, 27]
added page index 23(mary)[7, 8, 11, 14, 16, 19, 27]
map from URL to page index
{edu.miami.cs.www/home/vjm/csc220/google/fleece.html=23, edu.miami.cs.www/home/vjm/csc220/google/hill.html=14, edu.miami.cs.www/home/vjm/csc220/google/jack.html=20, edu.miami.cs.www/home/vjm/csc220/google/jill.html=8, edu.miami.cs.www/home/vjm/csc220/google/lamb.html=19, edu.miami.cs.www/home/vjm/csc220/google/little.html=27, edu.miami.cs.www/home/vjm/csc220/google/mary.html=3, edu.miami.cs.www/home/vjm/csc220/google/snow.html=7, edu.miami.cs.www/home/vjm/csc220/google/water.html=16, edu.miami.cs.www/home/vjm/csc220/google/white.html=11}
map from page index to URL
{3=3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][], 7=7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][], 8=8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][], 11=11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][], 14=14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][], 16=16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][], 19=19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][], 20=20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][], 23=23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][], 27=27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][]}
map from word to word index
{hill=3, white=8, snow=19, fleece=7, lamb=14, mary=23, water=16, jack=11, jill=20, little=27}
map from word index to word file
{3=[3, 8, 11, 14, 19, 23], 7=[3, 7, 8, 16, 19, 20, 23, 27], 8=[3, 7, 8, 19, 23, 27], 11=[3, 7, 11, 14, 16, 20, 23, 27], 14=[3, 7, 8, 11, 16, 19, 27], 16=[3, 7, 11, 14, 16, 19, 20, 27], 19=[7, 8, 11, 14, 16, 19, 20, 27], 20=[7, 8, 16, 19, 23], 23=[7, 8, 11, 14, 16, 19, 27], 27=[11, 20, 23]}
