starting pages [edu.miami.cs.www/home/vjm/csc220/google/mary.html]
indexing page 3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[][]
queue [3]
dequeued 3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html]
indexing page 7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[][]
indexing page 8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[][]
indexing page 11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[][]
indexing page 14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[][]
indexing page 16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[][]
indexing page 19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[][]
indexing page 20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[][]
updated 3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][]
words [hill, fleece, white, jack, hill, fleece, fleece, white, lamb, water]
indexing word 3(hill)[]
added page index 3(hill)[3]
indexing word 7(fleece)[]
added page index 7(fleece)[3]
indexing word 8(white)[]
added page index 8(white)[3]
indexing word 11(jack)[]
added page index 11(jack)[3]
indexing word 14(lamb)[]
added page index 14(lamb)[3]
indexing word 16(water)[]
added page index 16(water)[3]
queue [7, 8, 11, 14, 16, 19, 20]
dequeued 7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html]
indexing page 23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[][]
indexing page 27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[][]
updated 7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][]
words [lamb, snow, white, fleece, jill, mary, fleece, jack, snow, water]
added page index 14(lamb)[3, 7]
indexing word 19(snow)[]
added page index 19(snow)[7]
added page index 8(white)[3, 7]
added page index 7(fleece)[3, 7]
indexing word 20(jill)[]
added page index 20(jill)[7]
indexing word 23(mary)[]
added page index 23(mary)[7]
added page index 11(jack)[3, 7]
added page index 16(water)[3, 7]
queue [8, 11, 14, 16, 19, 20, 23, 27]
dequeued 8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html]
updated 8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][]
words [hill, lamb, mary, snow, fleece, lamb, jill, snow, white, jill]
added page index 3(hill)[3, 8]
added page index 14(lamb)[3, 7, 8]
added page index 23(mary)[7, 8]
added page index 19(snow)[7, 8]
added page index 7(fleece)[3, 7, 8]
added page index 20(jill)[7, 8]
added page index 8(white)[3, 7, 8]
queue [11, 14, 16, 19, 20, 23, 27]
dequeued 11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html]
updated 11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][]
words [lamb, hill, water, snow, mary, jack, mary, snow, little, mary]
added page index 14(lamb)[3, 7, 8, 11]
added page index 3(hill)[3, 8, 11]
added page index 16(water)[3, 7, 11]
added page index 19(snow)[7, 8, 11]
added page index 23(mary)[7, 8, 11]
added page index 11(jack)[3, 7, 11]
indexing word 27(little)[]
added page index 27(little)[11]
queue [14, 16, 19, 20, 23, 27]
dequeued 14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html]
updated 14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][]
words [jack, water, jack, jack, snow, hill, snow, mary, water, hill]
added page index 11(jack)[3, 7, 11, 14]
added page index 16(water)[3, 7, 11, 14]
added page index 19(snow)[7, 8, 11, 14]
added page index 3(hill)[3, 8, 11, 14]
added page index 23(mary)[7, 8, 11, 14]
queue [16, 19, 20, 23, 27]
dequeued 16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/water.html]
updated 16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][]
words [mary, jack, jill, water, water, mary, fleece, lamb, snow, jack]
added page index 23(mary)[7, 8, 11, 14, 16]
added page index 11(jack)[3, 7, 11, 14, 16]
added page index 20(jill)[7, 8, 16]
added page index 16(water)[3, 7, 11, 14, 16]
added page index 7(fleece)[3, 7, 8, 16]
added page index 14(lamb)[3, 7, 8, 11, 16]
added page index 19(snow)[7, 8, 11, 14, 16]
queue [19, 20, 23, 27]
dequeued 19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/white.html]
updated 19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][]
words [mary, jill, lamb, hill, jill, fleece, snow, snow, water, white]
added page index 23(mary)[7, 8, 11, 14, 16, 19]
added page index 20(jill)[7, 8, 16, 19]
added page index 14(lamb)[3, 7, 8, 11, 16, 19]
added page index 3(hill)[3, 8, 11, 14, 19]
added page index 7(fleece)[3, 7, 8, 16, 19]
added page index 19(snow)[7, 8, 11, 14, 16, 19]
added page index 16(water)[3, 7, 11, 14, 16, 19]
added page index 8(white)[3, 7, 8, 19]
queue [20, 23, 27]
dequeued 20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/little.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html]
updated 20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][]
words [fleece, jack, jack, water, water, little, snow, jack, little, jack]
added page index 7(fleece)[3, 7, 8, 16, 19, 20]
added page index 11(jack)[3, 7, 11, 14, 16, 20]
added page index 16(water)[3, 7, 11, 14, 16, 19, 20]
added page index 27(little)[11, 20]
added page index 19(snow)[7, 8, 11, 14, 16, 19, 20]
queue [23, 27]
dequeued 23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/lamb.html, edu.miami.cs.www/home/vjm/csc220/google/little.html]
updated 23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][]
words [little, fleece, jack, white, hill, jack, hill, jill, little, jill]
added page index 27(little)[11, 20, 23]
added page index 7(fleece)[3, 7, 8, 16, 19, 20, 23]
added page index 11(jack)[3, 7, 11, 14, 16, 20, 23]
added page index 8(white)[3, 7, 8, 19, 23]
added page index 3(hill)[3, 8, 11, 14, 19, 23]
added page index 20(jill)[7, 8, 16, 19, 23]
queue [27]
dequeued 27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[][]
urls [edu.miami.cs.www/home/vjm/csc220/google/jack.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/white.html, edu.miami.cs.www/home/vjm/csc220/google/hill.html, edu.miami.cs.www/home/vjm/csc220/google/jill.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html, edu.miami.cs.www/home/vjm/csc220/google/mary.html, edu.miami.cs.www/home/vjm/csc220/google/fleece.html, edu.miami.cs.www/home/vjm/csc220/google/water.html, edu.miami.cs.www/home/vjm/csc220/google/snow.html]
updated 27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][]
words [lamb, water, water, fleece, lamb, white, jack, snow, mary, white]
added page index 14(lamb)[3, 7, 8, 11, 16, 19, 27]
added page index 16(water)[3, 7, 11, 14, 16, 19, 20, 27]
added page index 7(fleece)[3, 7, 8, 16, 19, 20, 23, 27]
added page index 8(white)[3, 7, 8, 19, 23, 27]
added page index 11(jack)[3, 7, 11, 14, 16, 20, 23, 27]
added page index 19(snow)[7, 8, 11, 14, 16, 19, 20, 27]
added page index 23(mary)[7, 8, 11, 14, 16, 19, 27]
map from URL to page index
{edu.miami.cs.www/home/vjm/csc220/google/fleece.html=23, edu.miami.cs.www/home/vjm/csc220/google/hill.html=14, edu.miami.cs.www/home/vjm/csc220/google/jack.html=20, edu.miami.cs.www/home/vjm/csc220/google/jill.html=8, edu.miami.cs.www/home/vjm/csc220/google/lamb.html=19, edu.miami.cs.www/home/vjm/csc220/google/little.html=27, edu.miami.cs.www/home/vjm/csc220/google/mary.html=3, edu.miami.cs.www/home/vjm/csc220/google/snow.html=7, edu.miami.cs.www/home/vjm/csc220/google/water.html=16, edu.miami.cs.www/home/vjm/csc220/google/white.html=11}
map from page index to page disk
{3=3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][], 7=7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][], 8=8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][], 11=11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][], 14=14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][], 16=16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][], 19=19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][], 20=20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][], 23=23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][], 27=27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][]}
map from word to word index
{hill=3, white=8, snow=19, fleece=7, lamb=14, mary=23, water=16, jack=11, jill=20, little=27}
map from word index to word file
{3=[3, 8, 11, 14, 19, 23], 7=[3, 7, 8, 16, 19, 20, 23, 27], 8=[3, 7, 8, 19, 23, 27], 11=[3, 7, 11, 14, 16, 20, 23, 27], 14=[3, 7, 8, 11, 16, 19, 27], 16=[3, 7, 11, 14, 16, 19, 20, 27], 19=[7, 8, 11, 14, 16, 19, 20, 27], 20=[7, 8, 16, 19, 23], 23=[7, 8, 11, 14, 16, 19, 27], 27=[11, 20, 23]}
rank
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464, 1.0076845249249207]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088, 1.093780635509672]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535, 0.9975630249794059]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693, 0.9955037962659155]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917, 1.4185863714918026]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729, 0.9624704291354889]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863, 0.8278041939098708]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857, 0.9333688644830431]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256, 0.7353504100651012]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585, 1.0278877492347782]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464, 1.0076845249249207, 1.007684465353768]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088, 1.093780635509672, 1.0937805994341936]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535, 0.9975630249794059, 0.997563101403808]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693, 0.9955037962659155, 0.995503870874115]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917, 1.4185863714918026, 1.4185863755876256]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729, 0.9624704291354889, 0.9624703836017153]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863, 0.8278041939098708, 0.827804182401253]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857, 0.9333688644830431, 0.9333688612449454]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256, 0.7353504100651012, 0.7353504272845522]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585, 1.0278877492347782, 1.0278877328140223]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464, 1.0076845249249207, 1.007684465353768, 1.0076844504308733]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088, 1.093780635509672, 1.0937805994341936, 1.093780591339739]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535, 0.9975630249794059, 0.997563101403808, 0.9975631038832692]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693, 0.9955037962659155, 0.995503870874115, 0.9955038723588017]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917, 1.4185863714918026, 1.4185863755876256, 1.418586372398363]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729, 0.9624704291354889, 0.9624703836017153, 0.9624703886088036]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863, 0.8278041939098708, 0.827804182401253, 0.8278041784908226]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857, 0.9333688644830431, 0.9333688612449454, 0.9333688607394531]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256, 0.7353504100651012, 0.7353504272845522, 0.7353504399182662]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585, 1.0278877492347782, 1.0278877328140223, 1.0278877418316072]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464, 1.0076845249249207, 1.007684465353768, 1.0076844504308733, 1.0076844518510826]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088, 1.093780635509672, 1.0937805994341936, 1.093780591339739, 1.0937805921627677]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535, 0.9975630249794059, 0.997563101403808, 0.9975631038832692, 0.9975631011563485]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693, 0.9955037962659155, 0.995503870874115, 0.9955038723588017, 0.9955038699019948]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917, 1.4185863714918026, 1.4185863755876256, 1.418586372398363, 1.4185863722265246]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729, 0.9624704291354889, 0.9624703836017153, 0.9624703886088036, 0.9624703904289226]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863, 0.8278041939098708, 0.827804182401253, 0.8278041784908226, 0.8278041784395247]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857, 0.9333688644830431, 0.9333688612449454, 0.9333688607394531, 0.9333688607279671]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256, 0.7353504100651012, 0.7353504272845522, 0.7353504399182662, 0.7353504398818205]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585, 1.0278877492347782, 1.0278877328140223, 1.0278877418316072, 1.0278877432230455]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464, 1.0076845249249207, 1.007684465353768, 1.0076844504308733, 1.0076844518510826, 1.0076844524319948]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088, 1.093780635509672, 1.0937805994341936, 1.093780591339739, 1.0937805921627677, 1.0937805925022945]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535, 0.9975630249794059, 0.997563101403808, 0.9975631038832692, 0.9975631011563485, 0.9975631009472544]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693, 0.9955037962659155, 0.995503870874115, 0.9955038723588017, 0.9955038699019948, 0.9955038697100795]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917, 1.4185863714918026, 1.4185863755876256, 1.418586372398363, 1.4185863722265246, 1.4185863723136627]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729, 0.9624704291354889, 0.9624703836017153, 0.9624703886088036, 0.9624703904289226, 0.9624703903881321]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863, 0.8278041939098708, 0.827804182401253, 0.8278041784908226, 0.8278041784395247, 0.827804178524577]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857, 0.9333688644830431, 0.9333688612449454, 0.9333688607394531, 0.9333688607279671, 0.9333688607641408]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256, 0.7353504100651012, 0.7353504272845522, 0.7353504399182662, 0.7353504398818205, 0.7353504394771676]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585, 1.0278877492347782, 1.0278877328140223, 1.0278877418316072, 1.0278877432230455, 1.0278877429406952]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464, 1.0076845249249207, 1.007684465353768, 1.0076844504308733, 1.0076844518510826, 1.0076844524319948, 1.007684452416544]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088, 1.093780635509672, 1.0937805994341936, 1.093780591339739, 1.0937805921627677, 1.0937805925022945, 1.093780592489254]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535, 0.9975630249794059, 0.997563101403808, 0.9975631038832692, 0.9975631011563485, 0.9975631009472544, 0.9975631010195082]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693, 0.9955037962659155, 0.995503870874115, 0.9955038723588017, 0.9955038699019948, 0.9955038697100795, 0.9955038697786802]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917, 1.4185863714918026, 1.4185863755876256, 1.418586372398363, 1.4185863722265246, 1.4185863723136627, 1.4185863723273395]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729, 0.9624704291354889, 0.9624703836017153, 0.9624703886088036, 0.9624703904289226, 0.9624703903881321, 0.9624703903270417]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863, 0.8278041939098708, 0.827804182401253, 0.8278041784908226, 0.8278041784395247, 0.827804178524577, 0.8278041785349202]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857, 0.9333688644830431, 0.9333688612449454, 0.9333688607394531, 0.9333688607279671, 0.9333688607641408, 0.9333688607578988]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256, 0.7353504100651012, 0.7353504272845522, 0.7353504399182662, 0.7353504398818205, 0.7353504394771676, 0.7353504394542837]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585, 1.0278877492347782, 1.0278877328140223, 1.0278877418316072, 1.0278877432230455, 1.0278877429406952, 1.0278877428945281]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464, 1.0076845249249207, 1.007684465353768, 1.0076844504308733, 1.0076844518510826, 1.0076844524319948, 1.007684452416544, 1.0076844523971058]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088, 1.093780635509672, 1.0937805994341936, 1.093780591339739, 1.0937805921627677, 1.0937805925022945, 1.093780592489254, 1.0937805924783572]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535, 0.9975630249794059, 0.997563101403808, 0.9975631038832692, 0.9975631011563485, 0.9975631009472544, 0.9975631010195082, 0.997563101031251]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693, 0.9955037962659155, 0.995503870874115, 0.9955038723588017, 0.9955038699019948, 0.9955038697100795, 0.9955038697786802, 0.9955038697878631]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917, 1.4185863714918026, 1.4185863755876256, 1.418586372398363, 1.4185863722265246, 1.4185863723136627, 1.4185863723273395, 1.418586372324591]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729, 0.9624704291354889, 0.9624703836017153, 0.9624703886088036, 0.9624703904289226, 0.9624703903881321, 0.9624703903270417, 0.9624703903260294]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863, 0.8278041939098708, 0.827804182401253, 0.8278041784908226, 0.8278041784395247, 0.827804178524577, 0.8278041785349202, 0.8278041785325813]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857, 0.9333688644830431, 0.9333688612449454, 0.9333688607394531, 0.9333688607279671, 0.9333688607641408, 0.9333688607578988, 0.9333688607571835]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256, 0.7353504100651012, 0.7353504272845522, 0.7353504399182662, 0.7353504398818205, 0.7353504394771676, 0.7353504394542837, 0.735350439466756]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585, 1.0278877492347782, 1.0278877328140223, 1.0278877418316072, 1.0278877432230455, 1.0278877429406952, 1.0278877428945281, 1.0278877428982802]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464, 1.0076845249249207, 1.007684465353768, 1.0076844504308733, 1.0076844518510826, 1.0076844524319948, 1.007684452416544, 1.0076844523971058, 1.007684452396613]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088, 1.093780635509672, 1.0937805994341936, 1.093780591339739, 1.0937805921627677, 1.0937805925022945, 1.093780592489254, 1.0937805924783572, 1.0937805924780515]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535, 0.9975630249794059, 0.997563101403808, 0.9975631038832692, 0.9975631011563485, 0.9975631009472544, 0.9975631010195082, 0.997563101031251, 0.9975631010293129]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693, 0.9955037962659155, 0.995503870874115, 0.9955038723588017, 0.9955038699019948, 0.9955038697100795, 0.9955038697786802, 0.9955038697878631, 0.9955038697861112]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917, 1.4185863714918026, 1.4185863755876256, 1.418586372398363, 1.4185863722265246, 1.4185863723136627, 1.4185863723273395, 1.418586372324591, 1.4185863723241467]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729, 0.9624704291354889, 0.9624703836017153, 0.9624703886088036, 0.9624703904289226, 0.9624703903881321, 0.9624703903270417, 0.9624703903260294, 0.9624703903278546]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863, 0.8278041939098708, 0.827804182401253, 0.8278041784908226, 0.8278041784395247, 0.827804178524577, 0.8278041785349202, 0.8278041785325813, 0.8278041785324555]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857, 0.9333688644830431, 0.9333688612449454, 0.9333688607394531, 0.9333688607279671, 0.9333688607641408, 0.9333688607578988, 0.9333688607571835, 0.9333688607570466]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256, 0.7353504100651012, 0.7353504272845522, 0.7353504399182662, 0.7353504398818205, 0.7353504394771676, 0.7353504394542837, 0.735350439466756, 0.735350439467929]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585, 1.0278877492347782, 1.0278877328140223, 1.0278877418316072, 1.0278877432230455, 1.0278877429406952, 1.0278877428945281, 1.0278877428982802, 1.0278877429004778]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464, 1.0076845249249207, 1.007684465353768, 1.0076844504308733, 1.0076844518510826, 1.0076844524319948, 1.007684452416544, 1.0076844523971058, 1.007684452396613, 1.0076844523972184]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088, 1.093780635509672, 1.0937805994341936, 1.093780591339739, 1.0937805921627677, 1.0937805925022945, 1.093780592489254, 1.0937805924783572, 1.0937805924780515, 1.0937805924784183]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535, 0.9975630249794059, 0.997563101403808, 0.9975631038832692, 0.9975631011563485, 0.9975631009472544, 0.9975631010195082, 0.997563101031251, 0.9975631010293129, 0.9975631010289031]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693, 0.9955037962659155, 0.995503870874115, 0.9955038723588017, 0.9955038699019948, 0.9955038697100795, 0.9955038697786802, 0.9955038697878631, 0.9955038697861112, 0.9955038697857278]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917, 1.4185863714918026, 1.4185863755876256, 1.418586372398363, 1.4185863722265246, 1.4185863723136627, 1.4185863723273395, 1.418586372324591, 1.4185863723241467, 1.418586372324186]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729, 0.9624704291354889, 0.9624703836017153, 0.9624703886088036, 0.9624703904289226, 0.9624703903881321, 0.9624703903270417, 0.9624703903260294, 0.9624703903278546, 0.9624703903279853]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863, 0.8278041939098708, 0.827804182401253, 0.8278041784908226, 0.8278041784395247, 0.827804178524577, 0.8278041785349202, 0.8278041785325813, 0.8278041785324555, 0.8278041785325126]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857, 0.9333688644830431, 0.9333688612449454, 0.9333688607394531, 0.9333688607279671, 0.9333688607641408, 0.9333688607578988, 0.9333688607571835, 0.9333688607570466, 0.9333688607571093]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256, 0.7353504100651012, 0.7353504272845522, 0.7353504399182662, 0.7353504398818205, 0.7353504394771676, 0.7353504394542837, 0.735350439466756, 0.735350439467929, 0.7353504394676075]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585, 1.0278877492347782, 1.0278877328140223, 1.0278877418316072, 1.0278877432230455, 1.0278877429406952, 1.0278877428945281, 1.0278877428982802, 1.0278877429004778, 1.0278877429003308]
---
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464, 1.0076845249249207, 1.007684465353768, 1.0076844504308733, 1.0076844518510826, 1.0076844524319948, 1.007684452416544, 1.0076844523971058, 1.007684452396613, 1.0076844523972184, 1.00768445239726]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088, 1.093780635509672, 1.0937805994341936, 1.093780591339739, 1.0937805921627677, 1.0937805925022945, 1.093780592489254, 1.0937805924783572, 1.0937805924780515, 1.0937805924784183, 1.0937805924784374]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535, 0.9975630249794059, 0.997563101403808, 0.9975631038832692, 0.9975631011563485, 0.9975631009472544, 0.9975631010195082, 0.997563101031251, 0.9975631010293129, 0.9975631010289031, 0.9975631010289383]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693, 0.9955037962659155, 0.995503870874115, 0.9955038723588017, 0.9955038699019948, 0.9955038697100795, 0.9955038697786802, 0.9955038697878631, 0.9955038697861112, 0.9955038697857278, 0.9955038697857692]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917, 1.4185863714918026, 1.4185863755876256, 1.418586372398363, 1.4185863722265246, 1.4185863723136627, 1.4185863723273395, 1.418586372324591, 1.4185863723241467, 1.418586372324186, 1.4185863723242078]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729, 0.9624704291354889, 0.9624703836017153, 0.9624703886088036, 0.9624703904289226, 0.9624703903881321, 0.9624703903270417, 0.9624703903260294, 0.9624703903278546, 0.9624703903279853, 0.9624703903279272]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863, 0.8278041939098708, 0.827804182401253, 0.8278041784908226, 0.8278041784395247, 0.827804178524577, 0.8278041785349202, 0.8278041785325813, 0.8278041785324555, 0.8278041785325126, 0.827804178532529]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857, 0.9333688644830431, 0.9333688612449454, 0.9333688607394531, 0.9333688607279671, 0.9333688607641408, 0.9333688607578988, 0.9333688607571835, 0.9333688607570466, 0.9333688607571093, 0.9333688607571065]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256, 0.7353504100651012, 0.7353504272845522, 0.7353504399182662, 0.7353504398818205, 0.7353504394771676, 0.7353504394542837, 0.735350439466756, 0.735350439467929, 0.7353504394676075, 0.7353504394675483]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585, 1.0278877492347782, 1.0278877328140223, 1.0278877418316072, 1.0278877432230455, 1.0278877429406952, 1.0278877428945281, 1.0278877428982802, 1.0278877429004778, 1.0278877429003308, 1.0278877429002762]
---
page disk
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][1.0, 1.0218253968253967, 1.0099718127991937, 1.0049391495648818, 1.007731204008225, 1.0078012465681045, 1.007690168428941, 1.0076817987280495, 1.0076841151370464, 1.0076845249249207, 1.007684465353768, 1.0076844504308733, 1.0076844518510826, 1.0076844524319948, 1.007684452416544, 1.0076844523971058, 1.007684452396613, 1.0076844523972184, 1.00768445239726, 1.0076844523972424]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][1.0, 1.123015873015873, 1.0952656525573192, 1.0922626468098997, 1.0938487006283097, 1.093846508103316, 1.0937835839996064, 1.093778994941682, 1.0937803932747088, 1.093780635509672, 1.0937805994341936, 1.093780591339739, 1.0937805921627677, 1.0937805925022945, 1.093780592489254, 1.0937805924783572, 1.0937805924780515, 1.0937805924784183, 1.0937805924784374, 1.0937805924784278]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][1.0, 0.9563492063492063, 1.0044682224741748, 0.998482183786948, 0.9971012743751001, 0.9974898434991732, 0.9975695422487034, 0.9975656976238518, 0.9975630263877535, 0.9975630249794059, 0.997563101403808, 0.9975631038832692, 0.9975631011563485, 0.9975631009472544, 0.9975631010195082, 0.997563101031251, 0.9975631010293129, 0.9975631010289031, 0.9975631010289383, 0.9975631010289555]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][1.0, 1.0119047619047619, 1.0046886810279667, 0.9967882834902038, 0.9951342218719429, 0.9954364821490524, 0.995509774932603, 0.9955058769533891, 0.9955037536495693, 0.9955037962659155, 0.995503870874115, 0.9955038723588017, 0.9955038699019948, 0.9955038697100795, 0.9955038697786802, 0.9955038697878631, 0.9955038697861112, 0.9955038697857278, 0.9955038697857692, 0.9955038697857834]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][1.0, 1.4325396825396826, 1.419056279919375, 1.418302382589573, 1.4185327870661903, 1.418597664071144, 1.4185898844214693, 1.418586193548574, 1.4185862778064917, 1.4185863714918026, 1.4185863755876256, 1.418586372398363, 1.4185863722265246, 1.4185863723136627, 1.4185863723273395, 1.418586372324591, 1.4185863723241467, 1.418586372324186, 1.4185863723242078, 1.4185863723242063]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][1.0, 0.9563492063492063, 0.9511802406147645, 0.9628820641094473, 0.9628400157149424, 0.9624955104484195, 0.9624630140304269, 0.9624694821079385, 0.9624706261597729, 0.9624704291354889, 0.9624703836017153, 0.9624703886088036, 0.9624703904289226, 0.9624703903881321, 0.9624703903270417, 0.9624703903260294, 0.9624703903278546, 0.9624703903279853, 0.9624703903279272, 0.9624703903279209]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][1.0, 0.8492063492063491, 0.8182791635172587, 0.8261882703551732, 0.8276285085809623, 0.8277984657741326, 0.8278071888947822, 0.827804159391246, 0.8278041892630863, 0.8278041939098708, 0.827804182401253, 0.8278041784908226, 0.8278041784395247, 0.827804178524577, 0.8278041785349202, 0.8278041785325813, 0.8278041785324555, 0.8278041785325126, 0.827804178532529, 0.8278041785325264]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][1.0, 0.9563492063492063, 0.9358741181657848, 0.933732606707439, 0.9333683566100685, 0.9333731721508256, 0.9333676655915364, 0.9333684926032776, 0.9333688129233857, 0.9333688644830431, 0.9333688612449454, 0.9333688607394531, 0.9333688607279671, 0.9333688607641408, 0.9333688607578988, 0.9333688607571835, 0.9333688607570466, 0.9333688607571093, 0.9333688607571065, 0.9333688607571066]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][1.0, 0.6706349206349207, 0.7371779730410684, 0.7373034728845976, 0.7355116429579492, 0.735295598843575, 0.7353410119140984, 0.7353517894347484, 0.7353507466564256, 0.7353504100651012, 0.7353504272845522, 0.7353504399182662, 0.7353504398818205, 0.7353504394771676, 0.7353504394542837, 0.735350439466756, 0.735350439467929, 0.7353504394676075, 0.7353504394675483, 0.7353504394675572]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][1.0, 1.0218253968253967, 1.024037855883094, 1.029118939701836, 1.02830328818631, 1.027865508392257, 1.027878165537832, 1.0278875146672417, 1.0278880587417585, 1.0278877492347782, 1.0278877328140223, 1.0278877418316072, 1.0278877432230455, 1.0278877429406952, 1.0278877428945281, 1.0278877428982802, 1.0278877429004778, 1.0278877429003308, 1.0278877429002762, 1.0278877429002733]
page disk
3(edu.miami.cs.www/home/vjm/csc220/google/mary.html)[7, 8, 11, 14, 16, 19, 20][]
7(edu.miami.cs.www/home/vjm/csc220/google/snow.html)[3, 8, 11, 14, 23, 27][]
8(edu.miami.cs.www/home/vjm/csc220/google/jill.html)[8, 11, 14, 16, 19, 23, 27][]
11(edu.miami.cs.www/home/vjm/csc220/google/white.html)[7, 8, 11, 14, 16, 20, 23, 27][]
14(edu.miami.cs.www/home/vjm/csc220/google/hill.html)[3, 7, 8, 14, 16, 19, 20, 23, 27][]
16(edu.miami.cs.www/home/vjm/csc220/google/water.html)[3, 7, 14, 16, 19, 27][]
19(edu.miami.cs.www/home/vjm/csc220/google/lamb.html)[3, 7, 8, 11, 14, 19, 20][]
20(edu.miami.cs.www/home/vjm/csc220/google/jack.html)[3, 7, 11, 14, 20, 27][]
23(edu.miami.cs.www/home/vjm/csc220/google/fleece.html)[3, 7, 14, 16, 19, 20, 27][]
27(edu.miami.cs.www/home/vjm/csc220/google/little.html)[3, 7, 8, 11, 14, 16, 20, 23][]
